/*
Theme Name: GPMotorbikes
Author: Lattedev
Author URI: https://www.lattedev.com
Description: The GPMotorbikes official theme, by amatumoto.com
Version: 1.0
*/



/* MAPA DE CONTENIDOS:

1) =ROOT:
  1.1) =Variables de personalizacion de pagina
  1.2) =Variables de cambio visual relacionado a al ancho de la pantalla

2) =MEDIA QUERIES:
  2.1) min-width:  360px
  2.2) min-width:  576px
  2.3) min-width:  768px
  2.4) min-width:  992px
  2.5) min-width: 1200px

3) =TIPOGRAFIAS:

4) =ETIQUETAS GLOBALES:

5) =ESTRUCTURA:

6) =COMPONENTES:
6.1) =header:
6.1.1) =tapaHeader:
6.2) =carusATF:
6.3) =searchSeparator:
6.4) =multiCards:
6.4.1) =productCard:
6.4.2) =hotCard:

6.5) =BUTTONS:
6.5.1) =filterButton:
6.6.2) =slideButton:

FIN DE MAPA DE CONTENIDOS */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                               1) =ROOT:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

:root {
  font-size: var(--sizeR);
  /* ---------------------------------------------------------------------------
  ------------------------------------------------------------------------------
                 1.1) =Variables de personalizacion de pagina
  ------------------------------------------------------------------------------
  --------------------------------------------------------------------------- */
  /* la idea de esto es que sean como controles con los
  que hacer facilmente diferentes versiones de la pagina */

  /* --topCero: 46px; */
  /* --topCero: 0px; */
  --sE: 20;
  --specialContSpan: 4;

  /* COLORS */
  /* Al editar colores siempre usar HEX y nunca
  dejar espacio entre los dos puntos y el color */
  --color1:#0F0F0F;
  --color2:#FFFFFF;
  --color3:#D2AA6C;
  /* --color4:#EBE1C8; */
  /* --color5:#F5F0DC; */
  /* --color6:#FFFAE6; */

  /* SIZES */
  /* Al editar los tama√±os, hacerlo siempre sin unidades
  sabiendo que el numero corresponde a la cantidad de pixeles */
  --sizeRa: 16; --sizeRb: 20; --sizeRc: 20; --sizeRd:24;
  --sizeR: calc(var(--sizeRa) * 1px);

  /* ---------------------------------------------------------------------------
  ------------------------------------------------------------------------------
      1.2) =Variables de cambio visual relacionado a al ancho de la pantalla
  ------------------------------------------------------------------------------
  --------------------------------------------------------------------------- */

  /* HEADER */
  --headerHeight: 80px;
  --navBarDesktopDisplay: none;
  --upperNavDektop: none;
  --navBarMobileDisplay: flex;
  --headerDisplay: flex;
  --mobileNavButtonDisplay: flex;
  --logoPaddingRight: 5rem;
  --mobileNavBtnWidth: 45px;
  --mobileNavBtnHeight: 30px;
  --mobileNavBtnTop: 1.5rem;
  --mobileNavBtnRight: 1rem;
  --navStripeHeight: 5px;




  /* FRONT PAGE */

  --hotAuctionsDisplay: block;
  --dosMotosGridTemplateRows: min-content 1fr;
  --dosMotosGridTemplateColumns: 1fr;
  --consignSectionGalleryGridTemplateColumns: 1fr;
  --consignSectionGalleryGridTemplateRows: repeat(4, min-content);
  --searchLinesDisplay: none;
  --searchSeparatorDisplay: flex;
  --searchBox: 100%;
  --hotAutcionsPadding: 1rem;
  --hotAuctionsPadding: 0;
  --dosMotosMargin: 1rem 0;
  --hotAuctionsDisplay: grid;
  --hotAuctionsGridTemplateColumns: 1fr;
  --hotAuctionsTitleFontSize: 2rem;
  --hotAuctionsTitleMarginLeft: 0;
  --hotAuctionsGridGap: ;
  --hotAuctionsTextAlign: center;
  --dosMotosPaddingRight: 1rem;
  --mainTxtType1FontSize: .9rem;
  --maintTxtType1LineHeight: 1.3rem;
  --mainTxtType1TextA: justify;
  --dosMotosButtonPadding: 1rem 2rem;
  --dosMotosButtonMargin: 1rem auto;
  --dosMotosFontSize: 1.1rem;
  --dosMotosGridGap: 2rem;
  --consignSectionMargin: 1rem 0;
  --consignSectionGalleryWidth: 80%;

  /* ABOUT US */

  --aboutSectionFlexDirection: column;


  /* SERVICES */

  --serviceDisplayDisplay: grid;
  --serviceDisplayGridTemplateRows: 1fr;
  --serviceDisplayGridTemplateColumns: 1fr;
  --serviceCardWidth: 100%;


  /* FOOTER */

  --footerDisplay: flex;
  --footerPadding: 1rem;
  --characterContainerPadding: 1rem 0;
  --lowerFooterDisplay: flex;
  --contactContainerDisplay: flex;
  --dataTextAlign: left;
  --dataPadding:1rem;
  --dataWidth: 100%;
  --newsletterMargin: auto;
  --footerContainerDisplay: flex;
  --characterContainerJustifyContent: center;
  --characterMargin: .5rem 0;
  --characterFlexDirection: row;
  --characterSvgWidth: 30%;
  --characterCaptionh5: .8rem;
  --characterCaptionP: .7rem;
  --contactContainerFontSize: 1rem;

  /* ESTRUCTURA */
  --mainContentMargin: 0 2rem;
  --consignmentSingleStepMarginB: 2rem;
  --consignmentStepsTextAlign: center;

  /* FORMULARIO */

    --formInputWidth: 100%;

  /* CONSIGNMENT */

  --order1: 1;
  --order2: 2;
  --order3: 3;
  --order4: 4;
  --order5: 5;
}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                            2) =MEDIA QUERIES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.1) min-width:  =360px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media     screen and (min-width: 360px)  {
  :root {
  /* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - 400px) / (1024 - 400))); */
  --sizeR: calc(calc(var(--sizeRa) * 1px) + (var(--sizeRb) - var(--sizeRa)) * ((100vw - 360px) / (768 - 360)));

  /* HEADER */
  --logoPaddingRight: 5rem;


  /* FRONT PAGE */
  --hotAuctionsGridTemplateRows: 1fr 1fr 1fr;
  --hotAuctionsGridTemplateColumns: 1fr;
  --hotAuctionsDisplay: block;
}}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.1) min-width:  =576px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 576px) {


  :root {
    /* FRONT PAGE */
    --searchLinesDisplay: block;
    --searchSeparatorDisplay: grid;

    /* FOOTER */

    --characterMargin: .5rem 3rem;
    --dataFontSize: .8rem;

    /* ESTRUCTURA */

    /* FORMULARIO */
    --formInputWidth: calc(50% - 2rem);

  }

}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.1) min-width:  =768px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  :root {
    --sizeR: calc(calc(var(--sizeRc) * 1px) + (var(--sizeRd) - var(--sizeRc)) * ((100vw - 768px) / (1200 - 768)));

    /* HEADER */
    --headerGridTemplateColums: 30% 1fr;
    --headerHeight: 120px;
    --logoWidth: 70%;
    --logoPaddingRight: 0;
    --upperNavAlignment: center;
    --navBarMargin: auto 2rem;
    --socialMediaLink: 25px;

    --navBarDesktopDisplay: flex;
    --upperNavDektop: flex;
    --navBarMobileDisplay: none;
    --headerDisplay: grid;
    --mobileNavButtonDisplay: none;

    --mobileNavBtnWidth: 80px;
    --mobileNavBtnHeight: 60px;
    --mobileNavBtnTop: 2rem;
    --mobileNavBtnRight: 2rem;
    --navStripeHeight: 10px;


    /* FRONT PAGE */
    --dosMotosGridTemplateRows: 1fr;
    --dosMotosGridTemplateColumns: 1fr 1fr;
    --consignSectionGalleryGridTemplateColumns: repeat(4,1fr);
    --consignSectionGalleryGridTemplateRows: 1fr;
    --searchBox: ;
    --hotAutcionsPadding: 2rem 4rem;
    --hotAuctionsPadding: 2rem 0;
    --dosMotosMargin: 2rem 0;
    --hotAuctionsMargin: 1rem;
    --hotAuctionsGridTemplateColumns: 1;
    --hotAuctionsGridTemplateRows: 1fr;
    --hotAuctionsTitleFontSize: 2rem;
    --hotAuctionsTitleMarginLeft: -1rem;
    --hotAuctionsGridGap: 1rem;
    --hotAuctionsTextAlign: left;
    --dosMotosPaddingRight: 3rem;
    --mainTxtType1FontSize: .66rem;
    --maintTxtType1LineHeight: 1.1rem;
    --mainTxtType1TextA: left;
    --dosMotosButtonPadding: .4rem 1.4rem;
    --dosMotosButtonMargin: .3rem auto;
    --dosMotosFontSize: .8rem;
    --dosMotosGridGap: 1rem;
    --consignSectionMargin: 2rem 0;
    --consignSectionGalleryWidth: 100%;
    --characterContainerJustifyContent: ;

    /* ABOUT US */


    /* SERVICES */

    --serviceDisplayGridTemplateColumns: 1fr 1fr;



    /* FOOTER */

    --footerPadding: 2rem;
    --characterContainerPadding: 1rem 4rem;
    --contactContainerDisplay: grid;
    --dataTextAlign: left;
    --dataPadding: .4rem;
    --dataWidth: 100%;
    --newsletterMargin: ;
    --characterMargin: ;
    --characterFlexDirection: column;
    --characterSvgWidth: 50%;
    --characterCaptionh5: .5rem;
    --characterCaptionP: .5rem;
    --contactContainerFontSize: .6rem;
    --footerContainerDisplay: grid;

    /* ESTRUCTURA */
    --consignmentStepsTextAlign: left;

    /* CONSIGNMENT */
    --order1: auto;
    --order2: auto;
    --order3: auto;
    --order4: auto;
    --order5: auto;
  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.1) min-width:  =992px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 992px) {
  :root {

        /* FOOTER */
        --characterContainerPadding: 0;
        --footerDisplay: grid;
        --lowerFooterDisplay: grid;
        --dataFontSize: .8rem;

        /* ABOUT US */

          --aboutSectionFlexDirection: ;

        /* SERVICES */

        /* ESTRUCTURA */
        --mainContentMargin: 0 5rem;
        --consignmentSingleStepMarginB: 0;
  }
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.1) min-width:  =1200px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media  screen and (min-width: 1200px) {
  :root {
    --sizeR: calc(var(--sizeRd) * 1px);

    /* HEADER */
    --headerGridTemplateColums: 40% 1fr;
    --logoWidth: 70%;
    --upperNavAlignment: flex-start;
    --navBarMargin: auto 4rem;
    --socialMediaLink: 30px;
    --hotAuctionsDisplay:grid;
    --hotAuctionsGridTemplateColumns: 1fr 1fr 1fr;

    /* ABOUT US */


    /* FOOTER */
    --footerPadding: 5rem;
    --characterSvgWidth: 50%;
  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                                 =LOGIC FOLD
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              3) =TIPOGRAFIAS:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                           4) =ETIQUETAS GLOBALES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
body{display: grid;}
body:after {content: ' ';}
img{object-fit:cover}
a{color: inherit;text-decoration: none;}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              5) =ESTRUCTURA:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.rowcol1{grid-row:1;grid-column:1}

.flex2,.flex3,.flex4{display:flex;flex-wrap:wrap}
.flex2>*{flex:2 1 calc(50% - 1rem)}
.flex3>*{flex:3 1 calc(33% - 1rem)}
.flex4>*{flex:4 1 calc(25% - 1rem)}

main {
  margin: var(--mainContentMargin);
  display: flex;
  flex-direction: column;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              6) =COMPONENTES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* GALERIA */

.wp-block-image {
  margin-bottom: 0;
}
.galleryMain{
  width: 100%;
  height: 350px;
}
.galleryStock{
  display: grid;
  grid-template-columns:repeat(10, 1fr);
  grid-gap:.2rem;
  grid-row-gap:.3rem;
  overflow: hidden;
  height: 3rem;
  position: relative;
}
.galleryImgs{
  width: 100%;
  cursor:pointer;
  transition: .3s ease-in-out;
  position: relative;
  z-index: 0;
  cursor:pointer;
}

.galleryImgs:hover{
}

.galleryFade{
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background:linear-gradient( rgba(0,0,0,0) 50%, rgba(255,255,255,1));
}

/* FORMULARIOS */

.wpcf7-form > * {
  margin: .5rem;
  width: var(--formInputWidth);
  height: min-content;
}
.wpcf7-submit {
  padding: 1rem 2rem!important;
  font-size: 1.2rem;
  margin: auto;
  width: min-content!important;
}

.wpcf7-list-item {
  display: flex!important;
  align-items: center;
  margin:auto!important;
  width: max-content;
}
.wpcf7-list-item input {width: 1rem!important; height: 1rem;}
.wpcf7-list-item-label {margin-left: 1rem;}
.wpcf7-form input {
  font-size: .7rem;
  width: 100%;
  padding: .2rem;
  border: #212121 solid 1px;
}

.formTitle {width: 100%; margin-bottom: .5rem;}

.consignmentTextArea {width: 100%; border: #212121 solid 1px;}

.consignmentFormTxt {width: 100%;}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                            6.1) =header:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.header {
  display: var(--headerDisplay);
  grid-template-columns: var(--headerGridTemplateColums);
  grid-template-rows: 1fr 1fr;
  padding: .3rem;
  height: var(--headerHeight);
  width: 100%;
  background: white;
  z-index: 10;
  position: sticky;
  top: 0;
  align-items: flex-end;
}





.logo {
  display: flex;
  width: var(--logoWidth);
  grid-row: span 2;
  height: 100%;
  width: auto;
  padding-right: var(--logoPaddingRight);
}
.logoImg {
  object-fit: contain;
  width: 80%;
  height: auto;
  margin: auto;

}


.upperNav {
  font-size: .6rem;
  display: var(--upperNavDektop);
  justify-content: space-evenly;
  align-items: var(--upperNavAlignment);
  margin: 0 1rem;
}

.upperNavInfo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.upperNavIconTxt {font-size: .5rem;}

.upperNavIcon {
  width: 25px;
  height: 25px;
  margin-right: .2rem;
}

.socialMedia {
  display: flex;
  justify-content: space-between;
  width: 140px;
  height: min-content;
}

.footer .socialMedia svg {justify-content: space-around;}

.footer .socialMedia svg {width: 40px;height: 40px;}

.socialMediaLink {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--socialMediaLink);
  height: var(--socialMediaLink);
  color: white;
  border-radius: 4px;
}

.socialMediaLink svg {width: 15px;height: 15px;}

.socialMediaInst{background:#262626}
.socialMediaFace{background:#3B5998}
.socialMediaYouT{background:#CD201F}
.socialMediaSrch{background:#F2F2F2}

.navBar{
  display: var(--navBarDesktopDisplay);
  justify-content: space-around;
  align-items: center;
  font-size: .6rem;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  margin: var(--navBarMargin);
}

/* NAV BAR FOR MOBILE DEVICES */

.mobileNavButton {
  display: var(--mobileNavButtonDisplay);
  flex-direction: column;
  flex-wrap: nowrap;
  width: var(--mobileNavBtnWidth);
  height: var(--mobileNavBtnHeight);
  position: fixed;
  top: var(--mobileNavBtnTop);
  right: var(--mobileNavBtnRight);
  z-index: 12;
  justify-content: space-around;
  cursor: pointer;
}

.navStripe {
  width: 90%;
  height: var(--navStripeHeight);
  background: black;
  margin: 0 auto;
}

.mobileNav.menuActive {left: 0;}

.navBarLink:hover{border-bottom: solid black 2px;}

.navBarLinkMobile:hover{border-bottom: solid black 2px;}


.mobileNav {
  display: var(--navBarMobileDisplay);
  width: 100%;
  height: calc(100% - 78px);
  position: fixed;
  background: white;
  flex-direction: column;
  z-index: 10;
  left: 100%;
  transition: .5s;
  bottom: 0;
}

.navBarLinkMobile{text-align: center;font-size: 1rem; margin: 1rem auto;}

.upperNavMobile {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: .5rem 0;
}

.navBarMobile {
  font-size: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: solid black 1px;
}

.upperNavInfoMobile svg {width: 35px; height: 35px;}

.upperNavInfoMobile {
  width: 100%;
  display: flex;
  margin-bottom: 1rem;
}

.upperNavInfoMobile:hover{background: rgba(0,0,0,.1);border-radius: 2rem;}

.upperNavIconTxtMobile {
  font-size: 1.5rem;
  height: min-content;
  margin: auto .3rem;
  padding: 0 1rem;
}

.socialMediaMobile{
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-evenly;
  border-top: solid black 1px;
  align-items: center;
}

.upperNavIconMobile{
  width: 75px;
  height: 75px;
  border-radius: 50%;
}


.socialMediaLinkMobile svg {width: 35px; height: 35px;}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                            6.2) =carusATF:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.carusATF{
  display: grid;
  height: 70vh;
  overflow: hidden;
  width: 100%;
}

.carus{
  display: grid;
  transition: .5s;
  transform-origin: 100% 0;
  background-size: cover;
}
.carus.inactive{opacity: 0;pointer-events: none;}

.carusImg{
  height: 70vh;
  width: 100%;
  object-position: center;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.3) =searchSeparator:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.searchSeparator{
  display: var(--searchSeparatorDisplay);
  grid-gap:1rem;
  grid-auto-flow:column;
  grid-template-columns:1.3fr 1fr 1.3fr;
  align-items: center;
  justify-content: center;
  padding: .5rem 0;
}
.lines{
  width: 100%;
  box-shadow: 0 0 4px 0 #666;
  height: .2rem;
  display: var(--searchLinesDisplay);
}
/* TODO: hacer bien el search */

.searchBox{
  border: 2px solid black;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 50px 1fr;
  align-items: center;
  grid-gap:.5rem;
  width: var(--searchBox);
}

.searchInput {height: 100%;font-size: 1.5rem;}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.4) =multiCards:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.hotAuctions{
  display: var(--hotAuctionsDisplay);
  grid-template-columns: var(--hotAuctionsGridTemplateColumns);
  grid-template-rows: var(--hotAuctionsGridTemplateRows);
  grid-gap: var(--hotAuctionsGridGap);
  padding: var(--hotAutcionsPadding);
  margin: var(--hotAuctionsMargin);
}
.hotAuctionsTitle{
  grid-column: 1/4;
  font-size: var(--hotAuctionsTitleFontSize);
  margin-left: var(--hotAuctionsTitleMarginLeft);
  text-align: var(--hotAuctionsTextAlign);
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.4.1) =productCard:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.productCard {
  display: grid;
  margin:.5rem;
  grid-template-rows: min-content min-content;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  padding: .3rem .5rem;
}
.productCard:hover{box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);}

.newArrival{
  background: #007EFF;
  color: white;
  padding: .2rem .4rem;
  font-size: .6rem;
}
.productCardImg {width: 100%;}
.productCardCaption{font-weight: 100;}
.productCardTitle{font-weight: 300;}
.productCardTxt{font-size: .6rem;}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.4.2) =hotCard:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.hotCard{
  display:grid;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  margin: 1rem;
}

.hotCard:hover{box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);}

.hotCardCaption{padding:.5rem;padding-top: 0;}

.hotCardTitle{
  color: #666;
  text-align: center;
  padding:.3rem;
  margin-bottom: .5rem;
  margin-top:0;
  border-bottom: solid 1px #AAA;
}

.hotCardPrice{color: #D95D61;font-size:.8rem;}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.4.3) =dosMotos:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.dosMotos{
  align-items: center;
  display: grid;
  grid-template-columns: var(--dosMotosGridTemplateColumns);
  grid-template-rows: var(--dosMotosGridTemplateRows);
  padding: 1rem;
  grid-gap: var(--dosMotosGridGap);
  margin: var(--dosMotosMargin);
}

.dosMotosCaption{
  padding: 1rem;
  padding-right: var(--dosMotosPaddingRight);
  display:grid;
}

.dosMotosImg{width: 100%;height: auto;}

.titleType1{font-size: 2rem;font-weight: 300;}

.subtitleType1{margin:.5rem 0;}

.mainTxtType1{
  font-size: var(--mainTxtType1FontSize);
  line-height: var(--maintTxtType1LineHeight);
  text-align: var(--mainTxtType1TextA);
}

.dosMotosButton{
  background:transparent;
  border:solid 2px black;
  padding: var(--dosMotosButtonPadding);
  margin: var(--dosMotosButtonMargin);
  font-weight: 600;
  font-size: var(--dosMotosFontSize);
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.4.4) =aboutSection:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


.aboutSection{
  display: flex;
  margin: 1.5rem;
  flex-direction: var(--aboutSectionFlexDirection);
  align-items: center;
}

.aboutSection .wp-block-column{
  width: 100%;
  margin: 0!important;
}

.aboutSectionText{
  font-size: .8rem;
}

.aboutSectionTitle{
  margin: 1.5rem 0;
}

.aboutSectionGallery{
  margin: 1.5rem 0;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.4.4) =servicesSection:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.serviceDisplay{
  display: grid;
  grid-template-rows: var(--serviceDisplayGridTemplateRows);
  grid-template-columns: var(--serviceDisplayGridTemplateColumns);

  grid-gap: 1.5rem;
  justify-items: center;

}

.serviceDisplay .wp-block-column{
  margin: 0 1rem;
  margin: 2rem 2rem;
}



.serviceCard{
  max-width: 600px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: box-shadow .4s;

}
.serviceCard.alt {
  background: red;
}

.serviceCard:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


.serviceCard .wp-block-columns{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin: 0;
}


.serviceCard .wp-block-columns .wp-block-column{
  margin: auto;
}

.serviceTitle{
  margin: 0.2rem .2rem;

}


.serviceImg{
  width: 100%;
  margin: 0;

}

.serviceImg img{
  width: 100%;
  height: auto;
  max-height: 180px;
  min-height: 180px;
  border-radius: 4px 4px 0 0;
}

.serviceButtonContact{
  word-break: normal;
  margin: .5rem .5rem;

}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------

                          6.5) =consignSection:

------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.consignSection {
  text-align: center;
  margin: var(--consignSectionMargin);
  padding: 1rem;
}
.consignSectionTitle{font-size: 2rem;font-weight: 300;
}
.consignSectionSubTitle{font-size:.63rem;letter-spacing: .095rem;
}
.consignSectionButton{
  background:transparent;
  border:solid 2px black;
  padding:.4rem 1.4rem;
  font-weight: 600;
  margin:.8rem auto;
}

.consignSectionGallery{
  display:grid;
  grid-template-columns: var(--consignSectionGalleryGridTemplateColumns);
  grid-template-rows: var(--consignSectionGalleryGridTemplateRows);
  grid-gap:.5rem;
  padding: .5rem;
  align-items: center;
  width: var(--consignSectionGalleryWidth);
  margin: auto;
}

.consignSectionImg{
  width:100%;
  height:auto;
  padding: var(--consignSectionImgWidth);
}

.footer {
  display: var(--footerDisplay);
  grid-template-columns:1fr 2fr;
  padding: var(--footerPadding);
  grid-gap: 1rem;
  flex-wrap: wrap;
}

.newsletter {
  margin: var(--newsletterMargin);
}

.newsletterTitle {
  font-size:3rem;
  width: 100%;
}

.characterContainer {
  display: var(--footerContainerDisplay);
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:.5rem;
  padding: var(--characterContainerPadding);
  flex-wrap: wrap;
  justify-content: var(--characterContainerJustifyContent);
}

.character {
  border: 1px solid #666;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: var(--characterFlexDirection);
  text-align: center;
  font-size: .6rem;
  padding: .3rem 1rem;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  margin: var(--characterMargin);
}
.characterSvg {
  width: var(--characterSvgWidth);
  height: auto;
  padding: 1rem .5rem;
}
.characterCaption h5 {
  font-size: var(--characterCaptionh5);
  color: black;
}
.characterCaption p {
  font-size: var(--characterCaptionP);
  color:#B3905A;
}

.lowerFooter{
  grid-column:span 2;
  display:var(--lowerFooterDisplay);
  grid-template-columns: 3fr 1fr;
  flex-wrap: wrap;
  justify-content: center;
}

.contactContainer {
  display: var(--contactContainerDisplay);
  grid-template-columns:1fr 1fr 1fr;
  font-size: var(--contactContainerFontSize);
  flex-wrap: wrap;
  justify-content: center;
  padding: .4rem;
}

.data {
  text-align: var(--dataTextAlign);
  padding: var(--dataPadding);
  width: var(--dataWidth);
  font-size: var(--dataFontSize);
}

.data h5{font-size: 1rem;}

.inventory{
  display: grid;
  align-items: center;
  color: white;
  background: linear-gradient(135deg, rgba(0,0,0,1), rgba(0,0,0,0));
  height: 5rem;
}
.inventory .inventoryImg{
  width: 100%;
  height: 5rem;
  z-index: -1;
}
.inventoryCaption{
  padding: 0 3rem;
  font-size: .5rem;
  font-weight:600;
}
.inventoryCaption h2{
  font-size: 1.5rem;
  font-weight:100;
}

.shopArchive{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  padding: 2rem;
  grid-gap:1rem;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.5) =BUTTONS:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.5.1) =filterButton:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.filterButton{
  background: none;
  border:none;
  width: 50px;
  height:50px;
  /* margin-left:3rem; */

  margin-right:.3rem;
  border-right:2px solid #E9E9E9;
  padding-right:.3rem;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.6.2) =slideButton:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.slideButton{
  background-color: red;
  background: linear-gradient(to left, transparent, rgba(0,0,0,.4));
  border: none;
  color:white;
  height: 70vh;
  font-size: 2.5rem;
  cursor: pointer;
  width: 10%;
  z-index: 2;
}

.slideRight{
  margin-left: auto;
  background: linear-gradient(to right, transparent, rgba(0,0,0,.4));
}

.contactButton{
  background:white;
  border:2px solid black;
  padding: .4rem 1rem;
  display: block;
  width: 100%;
  text-align: center;
  cursor: pointer;
  transition: .3s;
  font-weight:700;
}
.singleSideContact:hover{
  background:#DDD;
}






/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.7) =filterBar:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.filterBar{
  /* display:grid; */
  align-items: center;
  /* grid-auto-flow:column; */
  grid-template-rows:50px;
  padding: .3rem 0;
}
.filterBarTop{
  padding: .3rem 2.5rem;
  width:100%;
  display:grid;
  grid-template-columns: min-content 1fr max-content max-content max-content;
}
.filterBarSearch{
  padding: .5rem;
  border: 2px solid #E9E9E9;
  width: 100%;
}
.filterBarLink{
  text-transform: uppercase;
  font-size: .6rem;
  padding: .4rem 1rem;
  color:#464646;
  transition:.3s;
}
.filterBarLink:hover{
  text-transform: uppercase;
  padding: .4rem 1rem;
  color:#FCAF4A;
}
.filterBarBotttom{
  align-items: center;
  background: #F4F4F4;
  display: grid;
  /* grid-auto-flow:column; */
  grid-template-columns:repeat(6,1fr);
  grid-row:2;
  grid-column:1/6;
  grid-gap:1rem;
  border-top:2px solid #DDDDDD;
  height: 0;
  overflow: hidden;
  padding:0 2.5rem;
  /* transition-duration: .6s, .6s, 0;
  transition-property: height, padding, overflow;
  transition-delay: 0, 0, .6s; */
  transition:.6s;
  width: 100%;
}
.alt .filterBarBotttom{
  animation: filterBarExpand 1s forwards;
  /* height:calc(4.5rem + 2px); */
  /* padding:1rem 2.5rem; */
  /* position: relative; */
  /* overflow:visible; */
  /* z-index: 0; */
}
@keyframes filterBarExpand {
  to{
    /* background: red; */
    height:calc(4.5rem + 2px);
    padding:1rem 2.5rem;
    position: relative;
    overflow:visible;
    z-index: 0;
  }
}
.filterBarSelect{
  padding: .3rem 1rem;
  color:#222;
  border:none;
  /* border:1px solid #333; */
  border:1px solid transparent;
  transition: .6s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.filterBarSelect:focus{
  border:1px solid #333;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  outline: none;
}
.filterBarOption{
  padding: .5rem 1rem;
  margin: .5rem 1rem;
  color:#333;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.filterBarOption:checked{
  display:none;
}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.8) =selectBox:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.selectBox{
  --selectBoxHeight:2.5rem;
  display: grid;
  align-items: center;
  grid-template-rows: var(--selectBoxHeight);
  width:100%;
  position: relative;
}


.selectBoxButton{
  background: white;
  border-radius:4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  color:#333;
  cursor: pointer;
  display:grid;
  grid-row:1;
  grid-column:1;
  height: var(--selectBoxHeight);
  position: relative;
  transition:.4s;
  width:100%;
}

.selectBoxPlaceholder{
  font-size: 1rem;
  height:1rem;
  line-height:1rem;
  left:16px;
  position: absolute;
  top:calc(50% - .5rem);
  transition:.3s;
  transform-origin:left;
}
.selectBoxCurrent{
  padding:20px 52px 4px 16px;
  position: relative;
  border-bottom:2px solid #666;
}
.selectBoxCurrent::after{
  content:'';
  position:absolute;
  bottom:-2px;
  left:0;
  width: 100%;
  transform-origin: center;
  transform: scaleX(0);
  height: 2px;
  transition:.2s;
  background: #555;
}
.selectBox:focus{
  outline:none;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.selectBox:focus .selectBoxCurrent::after{
  background:black;
  transform:scaleX(1);
}
.selectBox:focus .selectBoxPlaceholder{
  transform:translateY(-70%) scale(.6);
}





.selectBoxList{
  width:100%;
  /* display: none; */
  position: absolute;
  pointer-events: none;
  opacity:0;
  top:0;
  left:0;
  transition:.3s;
  transition-delay:.2s;
  z-index: 10;
  right:0;
}
.selectBox:focus .selectBoxList{
  opacity:1;
  top:2.5rem;

}
.selectBoxOption{

}
.selectBoxInput{
  display: none;
}
.selectBoxOption:hover{
  background: #AAA;
}
.selectBoxCurrent:focus + .selectBoxList{
  /* margin-top:-200px; */
  transform: translateY(calc(-20px - 50%));
  background: red;
  transition: .7s;

}










.contactButton:hover{background:#DDD;}

/* SINGLE */

.single{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: min-content;
  grid-gap:4rem;
  padding: 1rem 4rem;
}
.singleSide{display: grid;grid-gap:.5rem;margin-bottom: auto;}

.singleSideTitle{font-weight: 300;font-size: 1.8rem;}

.singleSidePrice,.singleSideStock,.singleSideCond,.singleSideData{ font-weight: 200; color:#666;
}

.singleSideCond{font-size: .6rem;font-weight: 400;}

.singleSideData{font-size: .6rem;font-weight: 400;}

/* CONSIGNMENT PAGE */

.consignmentATFTxt {margin-bottom: 1rem;}

.consignmentSteps {margin-top: 2rem;}

.consignmentSteps1{order: var(--order3);}
.consignmentSteps2{order: var(--order4);}

.consignmentSteps figcaption {margin: 2rem 0;}

.consignmentSteps figcaption {text-align: center;margin: .5rem 0;}

.consignmentSteps img {height: 70px;}

.consignmentSection1 {margin-top: 2rem;order: var(--order1);}

.consignmentSingleStep {
  margin-bottom: var(--consignmentSingleStepMarginB);
  text-align: var(--consignmentStepsTextAlign);
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  font-size: .6rem!important;
}

.consignmentSingleStep:hover {box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); }

.bottomConsignmentTxt {margin-bottom: 2rem;order: var(--order5);}

#wpcf7-f124-p96-o1 .wpcf7-form {display: flex;flex-wrap: wrap;}

#wpcf7-f124-p96-o1 {order: var(--order2);}

#wpcf7-f124-p96-o1 p:nth-last-child(4) {width: 100%;}

#wpcf7-f124-p96-o1 .wpcf7-form p label {font-size: .7rem;}
